{
  "name": "nhatrang-travel-validators",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node --import ./node_modules/tsx/dist/esm/index.mjs validate-constraints.ts",
    "validate:min": "node --import ./node_modules/tsx/dist/esm/index.mjs validate-min.ts",
    "validate:jsonld": "node --import ./node_modules/tsx/dist/esm/index.mjs validate-min.ts --jsonld-only",
    "validate:post": "node run-gates.mjs post",
    "gate:all": "node run-gates.mjs post spec",
    "validate:git-governance": "node --import ./node_modules/tsx/dist/esm/index.mjs validators/git-governance.ts",
    "precheck": "node --import ./node_modules/tsx/dist/esm/index.mjs precheck-drafts.ts",
    "precheck:batch": "node --import ./node_modules/tsx/dist/esm/index.mjs precheck-batch.ts",
    "patch:n5": "node --import ./node_modules/tsx/dist/esm/index.mjs patch-n5-drafts.ts",
    "patch:n5:live-vi": "node --import ./node_modules/tsx/dist/esm/index.mjs patch-n5-live-vi.ts",
    "patch:n5:s25": "node --import ./node_modules/tsx/dist/esm/index.mjs patch-n5-s25.ts",
    "backfill:seo-meta": "node --import ./node_modules/tsx/dist/esm/index.mjs backfill-seo-meta.ts",
    "backfill:destination": "node --import ./node_modules/tsx/dist/esm/index.mjs migrate/backfill-destination.ts",
    "publish:drafts": "node --import ./node_modules/tsx/dist/esm/index.mjs publish-drafts.ts",
    "translate": "node --import ./node_modules/tsx/dist/esm/index.mjs translate/index.ts",
    "snapshot:slugs": "node --import ./node_modules/tsx/dist/esm/index.mjs tools/snapshot-slugs.ts",
    "gen:slug-redirects": "node --import ./node_modules/tsx/dist/esm/index.mjs tools/gen-slug-redirects.ts",
    "test": "tsx --test synthesis/__tests__/*.test.ts audit/__tests__/*.test.ts validators/__tests__/*.test.ts ../src/lib/__tests__/*.test.ts",
    "audit:spec": "node run-gates.mjs spec",
    "prices:pull": "node --import ./node_modules/tsx/dist/esm/index.mjs prices-pull.mjs",
    "audit:gate": "node --import ./node_modules/tsx/dist/esm/index.mjs audit/gate-audit.ts",
    "audit:deploy": "node --import ./node_modules/tsx/dist/esm/index.mjs audit/deploy-verify.ts",
    "audit:doc": "node --import ./node_modules/tsx/dist/esm/index.mjs audit/doc-reality.ts",
    "audit:seo": "node --import ./node_modules/tsx/dist/esm/index.mjs audit/html-audit.ts",
    "check:theme": "node ../scripts/check-theme-contrast.mjs",
    "check:token-parity": "node ../scripts/check-token-parity.mjs"
  },
  "dependencies": {
    "@sanity/client": "^6.28.0",
    "dotenv": "^17.4.2",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}